* {
  margin: 0;
  padding: 0;
}

body {
  background-color: darkslategrey;
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 10% auto;
}
main {
  display: grid;
  grid-template-areas:
    "a a b"
    "c d d"
    "c e e";
  gap: 20px;
}

main div {
  padding: 3em;
}

.item-a {
  background-color: red;
  grid-area: a;
  height: 60px;
}

.item-b {
  background-color: orange;
  grid-area: b;
}

.item-c {
  background-color: green;
  grid-area: c;
}

.item-d {
  background-color: blue;
  grid-area: d;
}

.item-e {
  background-color: blue;
  grid-area: e;
}
